{
  "name": "geo-visibility-analyze",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yyangwan/geo-visibility-analyze.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yyangwan/geo-visibility-analyze/issues"
  },
  "homepage": "https://github.com/yyangwan/geo-visibility-analyze#readme",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.2"
  }
}
